/*
        方法：异或运算：两个数相同则输出0；不同则输出1
        异或运算有以下性质
        (1)任何数和0做异或运算，结果仍然是原来的数，即 a^0=a。
        (2)任何数和其自身做异或运算，结果是0，即 a^a=0。
        (3)异或运算满足交换律和结合律，即 a^b^a=b^a^a=b^(a^a)=b^0=b
        */
        int res = 0;
        for (int i = 0;i < nums.length;i++){
            res ^= nums[i];
        }
        return res;
